Shared filesystem detected
GlobalSysSoln Info:
	 Variable: p
		 GLOBALSYSSOLN = IterativeStaticCond
		 ITERATIVESOLVERTOLERANCE = 1e-6
		 PRECONDITIONER = LowEnergyBlock
	 Variable: u
		 GLOBALSYSSOLN = IterativeStaticCond
		 ITERATIVESOLVERTOLERANCE = 1e-8
		 PRECONDITIONER = LowEnergyBlock
	 Variable: v
		 GLOBALSYSSOLN = IterativeStaticCond
		 ITERATIVESOLVERTOLERANCE = 1e-8
		 PRECONDITIONER = LowEnergyBlock
	 Variable: w
		 GLOBALSYSSOLN = IterativeStaticCond
		 ITERATIVESOLVERTOLERANCE = 1e-8
		 PRECONDITIONER = LowEnergyBlock

Parameters:
	IO_CFLSTEPS = 100
	IO_CHECKSTEPS = 10000
	IO_INFOSTEPS = 100
	KINVIS = 0.0005
	NUMSTEPS = 100000
	RE = 2000
	TIMESTEP = 0.0001
	U0 = 1
	V0 = 0
	W0 = 0

Solver Info:
	ADVECTIONFORM = Convective
	DRIVER = Standard
	EQTYPE = UnsteadyNavierStokes
	EVOLUTIONOPERATOR = Nonlinear
	GJPSTABILISATION = SemiImplicit
	GLOBALMATRIXSTORAGETYPE = SmvBSR
	GLOBALSYSSOLN = IterativeStaticCond
	LINEARPRECONSOLVER = Xxt
	LINSYSITERSOLVER = ConjugateGradient
	LOCALMATRIXSTORAGESTRATEGY = Sparse
	PRECONDITIONER = Diagonal
	PROJECTION = Galerkin
	SOLVERTYPE = VelocityCorrectionScheme
	STANDARDEXTRAPOLATE = StandardExtrapolate
	TIMEINTEGRATIONMETHOD = IMEXOrder2

GlobalSysSoln Info:
	 Variable: p
		 GLOBALSYSSOLN = IterativeStaticCond
		 ITERATIVESOLVERTOLERANCE = 1e-6
		 PRECONDITIONER = LowEnergyBlock
	 Variable: u
		 GLOBALSYSSOLN = IterativeStaticCond
		 ITERATIVESOLVERTOLERANCE = 1e-8
		 PRECONDITIONER = LowEnergyBlock
	 Variable: v
		 GLOBALSYSSOLN = IterativeStaticCond
		 ITERATIVESOLVERTOLERANCE = 1e-8
		 PRECONDITIONER = LowEnergyBlock
	 Variable: w
		 GLOBALSYSSOLN = IterativeStaticCond
		 ITERATIVESOLVERTOLERANCE = 1e-8
		 PRECONDITIONER = LowEnergyBlock

Parameters:
	IO_CFLSTEPS = 100
	IO_CHECKSTEPS = 10000
	IO_INFOSTEPS = 100
	KINVIS = 0.0005
	NUMSTEPS = 100000
	RE = 2000
	TIMESTEP = 0.0001
	U0 = 1
	V0 = 0
	W0 = 0

Solver Info:
	ADVECTIONFORM = Convective
	DRIVER = Standard
	EQTYPE = UnsteadyNavierStokes
	EVOLUTIONOPERATOR = Nonlinear
	GJPSTABILISATION = SemiImplicit
	GLOBALMATRIXSTORAGETYPE = SmvBSR
	GLOBALSYSSOLN = IterativeStaticCond
	LINEARPRECONSOLVER = Xxt
	LINSYSITERSOLVER = ConjugateGradient
	LOCALMATRIXSTORAGESTRATEGY = Sparse
	PRECONDITIONER = Diagonal
	PROJECTION = Galerkin
	SOLVERTYPE = VelocityCorrectionScheme
	STANDARDEXTRAPOLATE = StandardExtrapolate
	TIMEINTEGRATIONMETHOD = IMEXOrder2

Collection settings from file:  
	 Operator BwdTrans:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator Helmholtz:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTBase:
	 - Prism order -1 -> SumFac
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTDerivBase:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator PhysDeriv:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
gs_setup: 6873 unique labels shared
   pairwise times (avg, min, max): 1.26455e-05 1.11768e-05 1.5081e-05
   crystal router                : 5.08228e-05 5.04449e-05 5.14004e-05
   all reduce                    : 0.000105921 0.000104908 0.000106777
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21357 13684 28100
   buffer bytes (avg, min, max): 14314 9056 18944
gs_setup: 3281 unique labels shared
   pairwise times (avg, min, max): 1.01431e-05 9.5415e-06 1.04926e-05
   crystal router                : 2.35541e-05 2.32851e-05 2.37726e-05
   all reduce                    : 6.20047e-05 6.13479e-05 6.23861e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 10155 6500 13364
   buffer bytes (avg, min, max): 6562 4160 8672
gs_setup: 53483 unique labels shared
   pairwise times (avg, min, max): 3.21104e-05 2.95298e-05 3.35503e-05
   crystal router                : 0.000323284 0.000318964 0.000327778
   all reduce                    : 0.00067372 0.000666538 0.000678139
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 162507 103908 214012
   buffer bytes (avg, min, max): 109294 69536 144272
gs_setup: 53483 unique labels shared
   pairwise times (avg, min, max): 2.57148e-05 2.29331e-05 2.75628e-05
   crystal router                : 0.000324641 0.000319938 0.00032899
   all reduce                    : 0.000681119 0.000666869 0.000684306
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 162507 103908 214012
   buffer bytes (avg, min, max): 109294 69536 144272
gs_setup: 0 unique labels shared
   pairwise times (avg, min, max): 6.05687e-08 5.11e-08 7.99e-08
   crystal router                : 3.67149e-06 3.5538e-06 3.7558e-06
   all reduce                    : 3.5125e-08 2.96e-08 5.63e-08
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 148 148 148
   buffer bytes (avg, min, max): 0 0 0
Assembly map statistics for field u:
  - Number of local/global dof             : 3973500 1997397
  - Number of local/global boundary dof    : 3237480 1261377
  - Number of local/global Dirichlet dof   : 224690 138501
  - dof valency (min/max/mean)             : 1 18 2
  - Local dof dist. (min/max/mean/dev)     : 216925 292275 248344 18324.2
  - Local bnd dof dist. (min/max/mean/dev) : 182662 230022 202342 11585.6
Collection settings from file:  
	 Operator BwdTrans:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator Helmholtz:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTBase:
	 - Prism order -1 -> SumFac
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTDerivBase:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator PhysDeriv:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
gs_setup: 6873 unique labels shared
   pairwise times (avg, min, max): 8.18486e-06 7.5299e-06 8.4691e-06
   crystal router                : 5.02226e-05 4.9878e-05 5.08021e-05
   all reduce                    : 0.000106847 0.000105885 0.000107706
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21357 13684 28100
   buffer bytes (avg, min, max): 14314 9056 18944
gs_setup: 3281 unique labels shared
   pairwise times (avg, min, max): 6.55914e-06 5.8281e-06 7.0025e-06
   crystal router                : 2.44751e-05 2.41681e-05 2.48665e-05
   all reduce                    : 6.2152e-05 6.17324e-05 6.26301e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 10155 6500 13364
   buffer bytes (avg, min, max): 6562 4160 8672
gs_setup: 30334 unique labels shared
   pairwise times (avg, min, max): 2.11145e-05 1.94177e-05 2.26207e-05
   crystal router                : 0.000195489 0.000192466 0.000198238
   all reduce                    : 0.000396735 0.000389284 0.000398657
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 92634 59284 121948
   buffer bytes (avg, min, max): 62428 39680 82448
gs_setup: 30334 unique labels shared
   pairwise times (avg, min, max): 2.04338e-05 1.85697e-05 2.14998e-05
   crystal router                : 0.000195717 0.000192797 0.000198316
   all reduce                    : 0.000398494 0.000394981 0.000401288
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 92634 59284 121948
   buffer bytes (avg, min, max): 62428 39680 82448
gs_setup: 0 unique labels shared
   pairwise times (avg, min, max): 5.74937e-08 5.11e-08 6.81e-08
   crystal router                : 3.55006e-06 3.4764e-06 3.6088e-06
   all reduce                    : 3.56e-08 2.92e-08 5.36e-08
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 148 148 148
   buffer bytes (avg, min, max): 0 0 0
Assembly map statistics for field p:
  - Number of local/global dof             : 2061600 852841
  - Number of local/global boundary dof    : 1854840 646081
  - Number of local/global Dirichlet dof   : 3680 2170
  - dof valency (min/max/mean)             : 1 18 2
  - Local dof dist. (min/max/mean/dev)     : 113864 149840 128850 8763.46
  - Local bnd dof dist. (min/max/mean/dev) : 104878 131476 115928 6510.21
=======================================================================
	        EquationType: UnsteadyNavierStokes
	        Session Name: new3D8
	        Spatial Dim.: 3
	  Max SEM Exp. Order: 5
	      Num. Processes: 16
	      Expansion Dim.: 3
	     Projection Type: Continuous Galerkin
	 Advect. advancement: explicit
	Diffuse. advancement: implicit
	           Time Step: 0.0001
	        No. of Steps: 100000
	 Checkpoints (steps): 10000
	    Integration Type: IMEX
	    Splitting Scheme: Velocity correction (strong press. form)
	 GJP Stab. Impl.    : SemiImplicit
	 GJP Stab. JumpScale: 1
=======================================================================
Initial Conditions:
  - Field u: from file restart.rst
  - Field v: from file restart.rst
  - Field w: from file restart.rst
  - Field p: from file restart.rst
gs_setup: 10154 unique labels shared
   pairwise times (avg, min, max): 1.24837e-05 1.0919e-05 1.38534e-05
   crystal router                : 7.72655e-05 7.6126e-05 7.85981e-05
   all reduce                    : 0.000151625 0.000149773 0.000152628
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 31200 19924 41108
   buffer bytes (avg, min, max): 20876 13216 27616
gs_setup: 3582 unique labels shared
   pairwise times (avg, min, max): 7.02147e-06 6.2791e-06 7.28e-06
   crystal router                : 2.5472e-05 2.51496e-05 2.57464e-05
   all reduce                    : 6.74931e-05 6.70312e-05 6.77088e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 11526 7212 15148
   buffer bytes (avg, min, max): 7788 4752 10352
gs_setup: 79303 unique labels shared
   pairwise times (avg, min, max): 3.18517e-05 2.86564e-05 3.39081e-05
   crystal router                : 0.00046551 0.000458965 0.000472423
   all reduce                    : 0.00095725 0.000939326 0.00096074
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 239925 152836 315860
   buffer bytes (avg, min, max): 160878 102144 212128
CG iterations made = 1742 using tolerance of 1e-06 (error = 9.96787e-07, rhs_mag = 370.363)
gs_setup: 81595 unique labels shared
   pairwise times (avg, min, max): 3.01529e-05 2.6008e-05 3.27665e-05
   crystal router                : 0.000473385 0.000466911 0.000480008
   all reduce                    : 0.00100378 0.000994968 0.00100971
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 245097 156260 323156
   buffer bytes (avg, min, max): 163190 104000 215200
MPI setup for trace exchange: 
  AllToAll times (avg, min, max)         : 0.0102072 0.010162 0.0102275
  AllToAllV times (avg, min, max)        : 0.000133042 0.000130288 0.00013545
  PairwiseSendRecv times (avg, min, max) : 0.000108025 0.000105518 0.000111407
  NeighborAllToAllV times (avg, min, max): 0.000125761 0.000123466 0.000129846
  Chosen fastest method: PairwiseSendRecv
Assembly map statistics for field DefaultVar:
  - Number of local/global dof             : 5022900 2626670
  - Number of local/global boundary dof    : 5022900 2626670
  - Number of local/global Dirichlet dof   : 224690 224690
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 286545 352560 313931 16200.3
  - Local bnd dof dist. (min/max/mean/dev) : 286545 352560 313931 16200.3
Collection settings from file:  
	 Operator BwdTrans:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator Helmholtz:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTBase:
	 - Prism order -1 -> SumFac
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTDerivBase:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator PhysDeriv:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
gs_setup: 81595 unique labels shared
   pairwise times (avg, min, max): 2.98806e-05 2.62255e-05 3.2548e-05
   crystal router                : 0.000474646 0.000467829 0.000481288
   all reduce                    : 0.0011986 0.00118929 0.00120236
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 245097 156260 323156
   buffer bytes (avg, min, max): 163190 104000 215200
MPI setup for trace exchange: 
  AllToAll times (avg, min, max)         : 0.0102507 0.0102449 0.0102579
  AllToAllV times (avg, min, max)        : 0.000132376 0.000129706 0.000135398
  PairwiseSendRecv times (avg, min, max) : 0.000108284 0.000106113 0.000111792
  NeighborAllToAllV times (avg, min, max): 0.000125527 0.000123437 0.00012908
  Chosen fastest method: PairwiseSendRecv
Assembly map statistics for field GJP:
  - Number of local/global dof             : 5022900 2626670
  - Number of local/global boundary dof    : 5022900 2626670
  - Number of local/global Dirichlet dof   : 224690 224690
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 286545 352560 313931 16200.3
  - Local bnd dof dist. (min/max/mean/dev) : 286545 352560 313931 16200.3
gs_setup: 10154 unique labels shared
   pairwise times (avg, min, max): 1.2562e-05 1.10913e-05 1.36764e-05
   crystal router                : 7.85695e-05 7.74841e-05 7.98304e-05
   all reduce                    : 0.000156549 0.000153947 0.000157416
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 31200 19924 41108
   buffer bytes (avg, min, max): 20876 13216 27616
gs_setup: 2809 unique labels shared
   pairwise times (avg, min, max): 7.31096e-06 6.578e-06 7.7069e-06
   crystal router                : 2.2166e-05 2.1869e-05 2.2457e-05
   all reduce                    : 5.86969e-05 5.83248e-05 5.92848e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 9123 5948 12060
   buffer bytes (avg, min, max): 6130 3888 8208
gs_setup: 317349 unique labels shared
   pairwise times (avg, min, max): 7.62603e-05 6.9624e-05 8.00497e-05
   crystal router                : 0.00183439 0.00180834 0.00185988
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 956193 613124 1259204
   buffer bytes (avg, min, max): 639810 409536 843264
CG iterations made = 27 using tolerance of 1e-08 (error = 7.81497e-09, rhs_mag = 5.51488e+06)
gs_setup: 81595 unique labels shared
   pairwise times (avg, min, max): 2.98073e-05 2.73754e-05 3.11546e-05
   crystal router                : 0.000472992 0.000466643 0.000479673
   all reduce                    : 0.000984936 0.000965457 0.00098932
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 245097 156260 323156
   buffer bytes (avg, min, max): 163190 104000 215200
MPI setup for trace exchange: 
  AllToAll times (avg, min, max)         : 0.010263 0.0102492 0.0102711
  AllToAllV times (avg, min, max)        : 0.000132274 0.000129338 0.000134957
  PairwiseSendRecv times (avg, min, max) : 0.000108157 0.000105331 0.000111332
  NeighborAllToAllV times (avg, min, max): 0.000125489 0.000122956 0.00012923
  Chosen fastest method: PairwiseSendRecv
Assembly map statistics for field DefaultVar:
  - Number of local/global dof             : 5022900 2626670
  - Number of local/global boundary dof    : 5022900 2626670
  - Number of local/global Dirichlet dof   : 224690 224690
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 286545 352560 313931 16200.3
  - Local bnd dof dist. (min/max/mean/dev) : 286545 352560 313931 16200.3
Collection settings from file:  
	 Operator BwdTrans:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator Helmholtz:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTBase:
	 - Prism order -1 -> SumFac
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTDerivBase:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator PhysDeriv:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
gs_setup: 81595 unique labels shared
   pairwise times (avg, min, max): 2.97511e-05 2.65797e-05 3.175e-05
   crystal router                : 0.000474444 0.00046751 0.0004812
   all reduce                    : 0.000992073 0.000990293 0.000993137
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 245097 156260 323156
   buffer bytes (avg, min, max): 163190 104000 215200
MPI setup for trace exchange: 
  AllToAll times (avg, min, max)         : 0.0102221 0.0102149 0.0102279
  AllToAllV times (avg, min, max)        : 0.000132784 0.000130452 0.000135639
  PairwiseSendRecv times (avg, min, max) : 0.000105407 0.000101961 0.000108587
  NeighborAllToAllV times (avg, min, max): 0.000125114 0.000122576 0.000128469
  Chosen fastest method: PairwiseSendRecv
Assembly map statistics for field GJP:
  - Number of local/global dof             : 5022900 2626670
  - Number of local/global boundary dof    : 5022900 2626670
  - Number of local/global Dirichlet dof   : 224690 224690
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 286545 352560 313931 16200.3
  - Local bnd dof dist. (min/max/mean/dev) : 286545 352560 313931 16200.3
CG iterations made = 26 using tolerance of 1e-08 (error = 8.74494e-09, rhs_mag = 5.26395e+06)
gs_setup: 81595 unique labels shared
   pairwise times (avg, min, max): 3.0734e-05 2.6661e-05 3.31545e-05
   crystal router                : 0.000472937 0.000466453 0.000479574
   all reduce                    : 0.00097417 0.000966694 0.000980891
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 245097 156260 323156
   buffer bytes (avg, min, max): 163190 104000 215200
MPI setup for trace exchange: 
  AllToAll times (avg, min, max)         : 0.010196 0.0101902 0.0102031
  AllToAllV times (avg, min, max)        : 0.000132255 0.000129876 0.000135238
  PairwiseSendRecv times (avg, min, max) : 0.000108047 0.000105558 0.000111902
  NeighborAllToAllV times (avg, min, max): 0.000125405 0.000122632 0.000128871
  Chosen fastest method: PairwiseSendRecv
Assembly map statistics for field DefaultVar:
  - Number of local/global dof             : 5022900 2626670
  - Number of local/global boundary dof    : 5022900 2626670
  - Number of local/global Dirichlet dof   : 224690 224690
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 286545 352560 313931 16200.3
  - Local bnd dof dist. (min/max/mean/dev) : 286545 352560 313931 16200.3
Collection settings from file:  
	 Operator BwdTrans:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator Helmholtz:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTBase:
	 - Prism order -1 -> SumFac
	 - Hexahedron order -1 -> MatrixFree
	 Operator IProductWRTDerivBase:
	 - Prism order -1 -> StdMat
	 - Hexahedron order -1 -> MatrixFree
	 Operator PhysDeriv:
	 - Prism order -1 -> MatrixFree
	 - Hexahedron order -1 -> MatrixFree
gs_setup: 81595 unique labels shared
   pairwise times (avg, min, max): 3.18397e-05 2.96624e-05 3.36301e-05
   crystal router                : 0.000471426 0.000464801 0.00047793
   all reduce                    : 0.00100491 0.000984383 0.00100958
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 245097 156260 323156
   buffer bytes (avg, min, max): 163190 104000 215200
MPI setup for trace exchange: 
  AllToAll times (avg, min, max)         : 0.0102423 0.0102305 0.0102503
  AllToAllV times (avg, min, max)        : 0.000129629 0.000127289 0.000132284
  PairwiseSendRecv times (avg, min, max) : 0.000108837 0.000106067 0.000112313
  NeighborAllToAllV times (avg, min, max): 0.000124955 0.000121536 0.000129349
  Chosen fastest method: PairwiseSendRecv
Assembly map statistics for field GJP:
  - Number of local/global dof             : 5022900 2626670
  - Number of local/global boundary dof    : 5022900 2626670
  - Number of local/global Dirichlet dof   : 224690 224690
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 286545 352560 313931 16200.3
  - Local bnd dof dist. (min/max/mean/dev) : 286545 352560 313931 16200.3
CG iterations made = 27 using tolerance of 1e-08 (error = 7.80603e-09, rhs_mag = 4.99619e+06)
CG iterations made = 1820 using tolerance of 1e-06 (error = 9.89401e-07, rhs_mag = 356.258)
gs_setup: 10154 unique labels shared
   pairwise times (avg, min, max): 1.31075e-05 1.12923e-05 1.49451e-05
   crystal router                : 7.95319e-05 7.86574e-05 8.07353e-05
   all reduce                    : 0.000160185 0.000159534 0.000161103
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 31200 19924 41108
   buffer bytes (avg, min, max): 20876 13216 27616
gs_setup: 2809 unique labels shared
   pairwise times (avg, min, max): 7.24111e-06 6.8762e-06 7.5323e-06
   crystal router                : 2.27617e-05 2.2378e-05 2.3055e-05
   all reduce                    : 7.68644e-05 7.63299e-05 7.76828e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 9123 5948 12060
   buffer bytes (avg, min, max): 6130 3888 8208
gs_setup: 317349 unique labels shared
   pairwise times (avg, min, max): 7.77031e-05 7.29794e-05 8.1047e-05
   crystal router                : 0.0018628 0.00183621 0.00188822
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 956193 613124 1259204
   buffer bytes (avg, min, max): 639810 409536 843264
CG iterations made = 20 using tolerance of 1e-08 (error = 8.48176e-09, rhs_mag = 8.28805e+06)
CG iterations made = 19 using tolerance of 1e-08 (error = 7.63069e-09, rhs_mag = 7.91085e+06)
CG iterations made = 16 using tolerance of 1e-08 (error = 8.67763e-09, rhs_mag = 7.50844e+06)
CG iterations made = 1823 using tolerance of 1e-06 (error = 9.9887e-07, rhs_mag = 338)
CG iterations made = 19 using tolerance of 1e-08 (error = 8.53804e-09, rhs_mag = 7.58911e+06)
CG iterations made = 17 using tolerance of 1e-08 (error = 6.62846e-09, rhs_mag = 7.25209e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.50311e-09, rhs_mag = 6.88381e+06)
CG iterations made = 1798 using tolerance of 1e-06 (error = 9.88699e-07, rhs_mag = 320.671)
CG iterations made = 15 using tolerance of 1e-08 (error = 6.63748e-09, rhs_mag = 7.03591e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.81197e-09, rhs_mag = 6.73139e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.28364e-09, rhs_mag = 6.39014e+06)
CG iterations made = 1747 using tolerance of 1e-06 (error = 9.93687e-07, rhs_mag = 304.227)
CG iterations made = 20 using tolerance of 1e-08 (error = 6.20729e-09, rhs_mag = 6.60217e+06)
CG iterations made = 17 using tolerance of 1e-08 (error = 7.9448e-09, rhs_mag = 6.32347e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.55076e-09, rhs_mag = 6.00341e+06)
CG iterations made = 1718 using tolerance of 1e-06 (error = 9.91276e-07, rhs_mag = 288.624)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.58326e-09, rhs_mag = 6.26701e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.70353e-09, rhs_mag = 6.00872e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 6.71454e-09, rhs_mag = 5.70505e+06)
CG iterations made = 1739 using tolerance of 1e-06 (error = 9.83727e-07, rhs_mag = 273.821)
CG iterations made = 17 using tolerance of 1e-08 (error = 6.74061e-09, rhs_mag = 6.01047e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.69397e-09, rhs_mag = 5.76796e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.15307e-09, rhs_mag = 5.47684e+06)
CG iterations made = 1734 using tolerance of 1e-06 (error = 9.55726e-07, rhs_mag = 259.777)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.85637e-09, rhs_mag = 5.81649e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.76573e-09, rhs_mag = 5.58614e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.43698e-09, rhs_mag = 5.30451e+06)
CG iterations made = 1713 using tolerance of 1e-06 (error = 9.95447e-07, rhs_mag = 246.454)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.76085e-09, rhs_mag = 5.67072e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.51063e-09, rhs_mag = 5.44954e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.41955e-09, rhs_mag = 5.17505e+06)
CG iterations made = 1686 using tolerance of 1e-06 (error = 9.88928e-07, rhs_mag = 233.814)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.44409e-09, rhs_mag = 5.56212e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.14972e-09, rhs_mag = 5.34788e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.63646e-09, rhs_mag = 5.07871e+06)
CG iterations made = 1683 using tolerance of 1e-06 (error = 9.84575e-07, rhs_mag = 221.824)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.40844e-09, rhs_mag = 5.48144e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.62893e-09, rhs_mag = 5.27235e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.63822e-09, rhs_mag = 5.00713e+06)
CG iterations made = 1644 using tolerance of 1e-06 (error = 9.93807e-07, rhs_mag = 210.449)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.35051e-09, rhs_mag = 5.42188e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.9981e-09, rhs_mag = 5.21663e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.75886e-09, rhs_mag = 4.95433e+06)
CG iterations made = 1648 using tolerance of 1e-06 (error = 9.92033e-07, rhs_mag = 199.658)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.71491e-09, rhs_mag = 5.37792e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.56404e-09, rhs_mag = 5.1755e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.76429e-09, rhs_mag = 4.91535e+06)
CG iterations made = 1635 using tolerance of 1e-06 (error = 9.48609e-07, rhs_mag = 189.422)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.76853e-09, rhs_mag = 5.34566e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.56361e-09, rhs_mag = 5.14534e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.80334e-09, rhs_mag = 4.88677e+06)
CG iterations made = 1659 using tolerance of 1e-06 (error = 9.78936e-07, rhs_mag = 179.711)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.89304e-09, rhs_mag = 5.32194e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.69592e-09, rhs_mag = 5.12316e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.79963e-09, rhs_mag = 4.86575e+06)
CG iterations made = 1638 using tolerance of 1e-06 (error = 9.9833e-07, rhs_mag = 170.498)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.72525e-09, rhs_mag = 5.3046e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.26173e-09, rhs_mag = 5.10695e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.80354e-09, rhs_mag = 4.85039e+06)
CG iterations made = 1646 using tolerance of 1e-06 (error = 9.99015e-07, rhs_mag = 161.759)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.16389e-09, rhs_mag = 5.29187e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.21463e-09, rhs_mag = 5.09504e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.80094e-09, rhs_mag = 4.83911e+06)
CG iterations made = 1640 using tolerance of 1e-06 (error = 9.69476e-07, rhs_mag = 153.469)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.41443e-09, rhs_mag = 5.28258e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.76473e-09, rhs_mag = 5.08636e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.79682e-09, rhs_mag = 4.83088e+06)
CG iterations made = 1639 using tolerance of 1e-06 (error = 9.88666e-07, rhs_mag = 145.604)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.52529e-09, rhs_mag = 5.27576e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.94201e-09, rhs_mag = 5.07997e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.79129e-09, rhs_mag = 4.82483e+06)
CG iterations made = 1638 using tolerance of 1e-06 (error = 9.97923e-07, rhs_mag = 138.144)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.23846e-09, rhs_mag = 5.27078e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.39624e-09, rhs_mag = 5.07533e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.7785e-09, rhs_mag = 4.82043e+06)
CG iterations made = 1637 using tolerance of 1e-06 (error = 9.56389e-07, rhs_mag = 131.067)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.01421e-09, rhs_mag = 5.26711e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.54549e-09, rhs_mag = 5.07189e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.7711e-09, rhs_mag = 4.81717e+06)
CG iterations made = 1638 using tolerance of 1e-06 (error = 9.54165e-07, rhs_mag = 124.353)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.01626e-09, rhs_mag = 5.26444e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.19921e-09, rhs_mag = 5.0694e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.75184e-09, rhs_mag = 4.81481e+06)
CG iterations made = 1638 using tolerance of 1e-06 (error = 9.58206e-07, rhs_mag = 117.985)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.58835e-09, rhs_mag = 5.26246e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.26984e-09, rhs_mag = 5.06755e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.74613e-09, rhs_mag = 4.81306e+06)
CG iterations made = 1633 using tolerance of 1e-06 (error = 9.93009e-07, rhs_mag = 111.944)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.00318e-09, rhs_mag = 5.26103e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.10115e-09, rhs_mag = 5.06621e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.72618e-09, rhs_mag = 4.81179e+06)
CG iterations made = 1637 using tolerance of 1e-06 (error = 9.92345e-07, rhs_mag = 106.214)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.30755e-09, rhs_mag = 5.25995e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.09103e-09, rhs_mag = 5.06519e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.72375e-09, rhs_mag = 4.81083e+06)
CG iterations made = 1636 using tolerance of 1e-06 (error = 9.8948e-07, rhs_mag = 100.779)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.94899e-09, rhs_mag = 5.25917e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.04346e-09, rhs_mag = 5.06447e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.70306e-09, rhs_mag = 4.81014e+06)
CG iterations made = 1638 using tolerance of 1e-06 (error = 9.8677e-07, rhs_mag = 95.6229)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.09738e-09, rhs_mag = 5.25858e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.98094e-09, rhs_mag = 5.06391e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.7032e-09, rhs_mag = 4.80961e+06)
CG iterations made = 1639 using tolerance of 1e-06 (error = 9.88828e-07, rhs_mag = 90.7324)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.89508e-09, rhs_mag = 5.25815e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.00328e-09, rhs_mag = 5.06351e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.68228e-09, rhs_mag = 4.80924e+06)
CG iterations made = 1643 using tolerance of 1e-06 (error = 9.77229e-07, rhs_mag = 86.0938)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.9447e-09, rhs_mag = 5.25781e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.90779e-09, rhs_mag = 5.06319e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.68364e-09, rhs_mag = 4.80894e+06)
CG iterations made = 1644 using tolerance of 1e-06 (error = 9.90767e-07, rhs_mag = 81.6939)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.89593e-09, rhs_mag = 5.25758e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.97949e-09, rhs_mag = 5.06297e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.66372e-09, rhs_mag = 4.80873e+06)
CG iterations made = 1646 using tolerance of 1e-06 (error = 9.9392e-07, rhs_mag = 77.5208)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.85356e-09, rhs_mag = 5.25738e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.85846e-09, rhs_mag = 5.06278e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.66571e-09, rhs_mag = 4.80855e+06)
CG iterations made = 1647 using tolerance of 1e-06 (error = 9.91152e-07, rhs_mag = 73.5627)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.91462e-09, rhs_mag = 5.25724e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.96472e-09, rhs_mag = 5.06266e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.64761e-09, rhs_mag = 4.80843e+06)
CG iterations made = 1649 using tolerance of 1e-06 (error = 9.9809e-07, rhs_mag = 69.8087)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.79729e-09, rhs_mag = 5.25712e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.83747e-09, rhs_mag = 5.06254e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.65038e-09, rhs_mag = 4.80832e+06)
CG iterations made = 1651 using tolerance of 1e-06 (error = 9.78159e-07, rhs_mag = 66.2484)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.91958e-09, rhs_mag = 5.25704e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.95293e-09, rhs_mag = 5.06247e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.63333e-09, rhs_mag = 4.80825e+06)
CG iterations made = 1661 using tolerance of 1e-06 (error = 9.96379e-07, rhs_mag = 62.8718)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.76455e-09, rhs_mag = 5.25695e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.83253e-09, rhs_mag = 5.06238e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.63699e-09, rhs_mag = 4.80817e+06)
CG iterations made = 1664 using tolerance of 1e-06 (error = 9.8116e-07, rhs_mag = 59.6697)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.95755e-09, rhs_mag = 5.2569e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.95323e-09, rhs_mag = 5.06234e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.62124e-09, rhs_mag = 4.80813e+06)
CG iterations made = 1670 using tolerance of 1e-06 (error = 9.95306e-07, rhs_mag = 56.6331)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.74457e-09, rhs_mag = 5.25684e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.8317e-09, rhs_mag = 5.06228e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.62552e-09, rhs_mag = 4.80807e+06)
CG iterations made = 1671 using tolerance of 1e-06 (error = 9.94425e-07, rhs_mag = 53.7535)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.03366e-09, rhs_mag = 5.2568e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.96597e-09, rhs_mag = 5.06225e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.6105e-09, rhs_mag = 4.80804e+06)
CG iterations made = 1678 using tolerance of 1e-06 (error = 9.54809e-07, rhs_mag = 51.0231)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.72917e-09, rhs_mag = 5.25675e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.83674e-09, rhs_mag = 5.06219e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.61592e-09, rhs_mag = 4.80799e+06)
CG iterations made = 1682 using tolerance of 1e-06 (error = 9.83852e-07, rhs_mag = 48.4341)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.12849e-09, rhs_mag = 5.25673e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.98786e-09, rhs_mag = 5.06217e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.6014e-09, rhs_mag = 4.80797e+06)
CG iterations made = 1688 using tolerance of 1e-06 (error = 9.54566e-07, rhs_mag = 45.9794)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.71874e-09, rhs_mag = 5.25668e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.84685e-09, rhs_mag = 5.06213e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.6078e-09, rhs_mag = 4.80793e+06)
CG iterations made = 1692 using tolerance of 1e-06 (error = 9.94328e-07, rhs_mag = 43.6522)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.23882e-09, rhs_mag = 5.25666e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.01635e-09, rhs_mag = 5.06211e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.59371e-09, rhs_mag = 4.80792e+06)
CG iterations made = 1694 using tolerance of 1e-06 (error = 9.73488e-07, rhs_mag = 41.4461)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.71927e-09, rhs_mag = 5.25662e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.86524e-09, rhs_mag = 5.06207e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.60068e-09, rhs_mag = 4.80788e+06)
CG iterations made = 1699 using tolerance of 1e-06 (error = 9.83861e-07, rhs_mag = 39.3548)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.36674e-09, rhs_mag = 5.25661e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.0491e-09, rhs_mag = 5.06206e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58715e-09, rhs_mag = 4.80787e+06)
CG iterations made = 1705 using tolerance of 1e-06 (error = 9.92098e-07, rhs_mag = 37.3726)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.7366e-09, rhs_mag = 5.25657e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.89225e-09, rhs_mag = 5.06202e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.59475e-09, rhs_mag = 4.80783e+06)
CG iterations made = 1705 using tolerance of 1e-06 (error = 9.78315e-07, rhs_mag = 35.4938)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.50375e-09, rhs_mag = 5.25656e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.0877e-09, rhs_mag = 5.06201e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58232e-09, rhs_mag = 4.80782e+06)
CG iterations made = 1714 using tolerance of 1e-06 (error = 9.76628e-07, rhs_mag = 33.7135)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.76608e-09, rhs_mag = 5.25652e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.92878e-09, rhs_mag = 5.06197e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.59007e-09, rhs_mag = 4.80779e+06)
CG iterations made = 1723 using tolerance of 1e-06 (error = 9.99849e-07, rhs_mag = 32.0265)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.66287e-09, rhs_mag = 5.25651e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.13207e-09, rhs_mag = 5.06196e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.57813e-09, rhs_mag = 4.80778e+06)
CG iterations made = 1725 using tolerance of 1e-06 (error = 9.98425e-07, rhs_mag = 30.4282)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.80242e-09, rhs_mag = 5.25647e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.97256e-09, rhs_mag = 5.06193e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58686e-09, rhs_mag = 4.80775e+06)
CG iterations made = 1735 using tolerance of 1e-06 (error = 9.71238e-07, rhs_mag = 28.9141)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.85353e-09, rhs_mag = 5.25646e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.18718e-09, rhs_mag = 5.06192e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.57577e-09, rhs_mag = 4.80774e+06)
CG iterations made = 1738 using tolerance of 1e-06 (error = 9.85413e-07, rhs_mag = 27.48)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.84968e-09, rhs_mag = 5.25643e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.0214e-09, rhs_mag = 5.06188e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58419e-09, rhs_mag = 4.80771e+06)
CG iterations made = 1740 using tolerance of 1e-06 (error = 9.9548e-07, rhs_mag = 26.1219)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.06153e-09, rhs_mag = 5.25642e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.24817e-09, rhs_mag = 5.06188e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.57454e-09, rhs_mag = 4.8077e+06)
CG iterations made = 1745 using tolerance of 1e-06 (error = 9.92843e-07, rhs_mag = 24.8361)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.91205e-09, rhs_mag = 5.25639e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.08704e-09, rhs_mag = 5.06184e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58375e-09, rhs_mag = 4.80767e+06)
CG iterations made = 1752 using tolerance of 1e-06 (error = 9.90931e-07, rhs_mag = 23.6187)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.14452e-09, rhs_mag = 5.25638e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.31224e-09, rhs_mag = 5.06184e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.57411e-09, rhs_mag = 4.80767e+06)
CG iterations made = 1756 using tolerance of 1e-06 (error = 9.85545e-07, rhs_mag = 22.4667)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.98411e-09, rhs_mag = 5.25634e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.15489e-09, rhs_mag = 5.0618e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58356e-09, rhs_mag = 4.80763e+06)
CG iterations made = 1762 using tolerance of 1e-06 (error = 9.73087e-07, rhs_mag = 21.3765)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.24043e-09, rhs_mag = 5.25634e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.39484e-09, rhs_mag = 5.0618e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.5759e-09, rhs_mag = 4.80763e+06)
CG iterations made = 1763 using tolerance of 1e-06 (error = 9.72333e-07, rhs_mag = 20.3454)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.05401e-09, rhs_mag = 5.2563e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.22835e-09, rhs_mag = 5.06176e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58622e-09, rhs_mag = 4.8076e+06)
CG iterations made = 1768 using tolerance of 1e-06 (error = 9.78522e-07, rhs_mag = 19.3702)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.33593e-09, rhs_mag = 5.2563e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.48651e-09, rhs_mag = 5.06176e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.57677e-09, rhs_mag = 4.8076e+06)
CG iterations made = 1771 using tolerance of 1e-06 (error = 9.78982e-07, rhs_mag = 18.4484)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.13144e-09, rhs_mag = 5.25626e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.3081e-09, rhs_mag = 5.06173e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58899e-09, rhs_mag = 4.80756e+06)
CG iterations made = 1775 using tolerance of 1e-06 (error = 9.69501e-07, rhs_mag = 17.577)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.43709e-09, rhs_mag = 5.25626e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.58983e-09, rhs_mag = 5.06173e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58174e-09, rhs_mag = 4.80756e+06)
CG iterations made = 1777 using tolerance of 1e-06 (error = 9.6078e-07, rhs_mag = 16.7541)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.20204e-09, rhs_mag = 5.25623e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.40591e-09, rhs_mag = 5.06169e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.59172e-09, rhs_mag = 4.80753e+06)
CG iterations made = 1778 using tolerance of 1e-06 (error = 9.8795e-07, rhs_mag = 15.9768)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.51483e-09, rhs_mag = 5.25623e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.67944e-09, rhs_mag = 5.06169e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.58629e-09, rhs_mag = 4.80753e+06)
CG iterations made = 1780 using tolerance of 1e-06 (error = 9.77853e-07, rhs_mag = 15.2433)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.30191e-09, rhs_mag = 5.25619e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.52717e-09, rhs_mag = 5.06165e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.59659e-09, rhs_mag = 4.8075e+06)
CG iterations made = 1784 using tolerance of 1e-06 (error = 9.6561e-07, rhs_mag = 14.5511)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.61271e-09, rhs_mag = 5.25619e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.79359e-09, rhs_mag = 5.06166e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.59196e-09, rhs_mag = 4.8075e+06)
CG iterations made = 1784 using tolerance of 1e-06 (error = 9.96177e-07, rhs_mag = 13.8986)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.34942e-09, rhs_mag = 5.25616e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.62823e-09, rhs_mag = 5.06162e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.60143e-09, rhs_mag = 4.80746e+06)
CG iterations made = 1787 using tolerance of 1e-06 (error = 9.69867e-07, rhs_mag = 13.2835)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.71189e-09, rhs_mag = 5.25616e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.93342e-09, rhs_mag = 5.06163e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.59797e-09, rhs_mag = 4.80747e+06)
CG iterations made = 1789 using tolerance of 1e-06 (error = 9.94808e-07, rhs_mag = 12.7044)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.43295e-09, rhs_mag = 5.25612e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.75351e-09, rhs_mag = 5.06159e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.61135e-09, rhs_mag = 4.80743e+06)
CG iterations made = 1797 using tolerance of 1e-06 (error = 9.70506e-07, rhs_mag = 12.1592)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.82268e-09, rhs_mag = 5.25612e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 5.84694e-09, rhs_mag = 5.06159e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.60382e-09, rhs_mag = 4.80744e+06)
CG iterations made = 1797 using tolerance of 1e-06 (error = 9.83987e-07, rhs_mag = 11.6466)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.52652e-09, rhs_mag = 5.25609e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.87245e-09, rhs_mag = 5.06155e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.61853e-09, rhs_mag = 4.80741e+06)
CG iterations made = 1801 using tolerance of 1e-06 (error = 9.75405e-07, rhs_mag = 11.1647)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.95172e-09, rhs_mag = 5.25609e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 5.89165e-09, rhs_mag = 5.06156e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.61817e-09, rhs_mag = 4.80742e+06)
CG iterations made = 1802 using tolerance of 1e-06 (error = 9.71502e-07, rhs_mag = 10.7124)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.64274e-09, rhs_mag = 5.25606e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 5.77937e-09, rhs_mag = 5.06152e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.62795e-09, rhs_mag = 4.80738e+06)
CG iterations made = 1807 using tolerance of 1e-06 (error = 9.85889e-07, rhs_mag = 10.2878)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.08554e-09, rhs_mag = 5.25606e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 5.93519e-09, rhs_mag = 5.06154e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.62776e-09, rhs_mag = 4.80739e+06)
CG iterations made = 1808 using tolerance of 1e-06 (error = 9.9356e-07, rhs_mag = 9.89007)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.80724e-09, rhs_mag = 5.25603e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 5.83015e-09, rhs_mag = 5.06149e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.6446e-09, rhs_mag = 4.80735e+06)
CG iterations made = 1814 using tolerance of 1e-06 (error = 9.98716e-07, rhs_mag = 9.5173)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.27825e-09, rhs_mag = 5.25603e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 5.99977e-09, rhs_mag = 5.06151e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.64525e-09, rhs_mag = 4.80736e+06)
CG iterations made = 1818 using tolerance of 1e-06 (error = 9.95187e-07, rhs_mag = 9.16894)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.95768e-09, rhs_mag = 5.256e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 5.89777e-09, rhs_mag = 5.06146e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.65722e-09, rhs_mag = 4.80732e+06)
CG iterations made = 1823 using tolerance of 1e-06 (error = 9.75159e-07, rhs_mag = 8.84304)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.47147e-09, rhs_mag = 5.256e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.05932e-09, rhs_mag = 5.06148e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.66238e-09, rhs_mag = 4.80734e+06)
CG iterations made = 1823 using tolerance of 1e-06 (error = 9.61838e-07, rhs_mag = 8.53924)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.14511e-09, rhs_mag = 5.25597e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 5.96265e-09, rhs_mag = 5.06144e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.68297e-09, rhs_mag = 4.8073e+06)
CG iterations made = 1827 using tolerance of 1e-06 (error = 9.83226e-07, rhs_mag = 8.25558)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.65767e-09, rhs_mag = 5.25598e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.14773e-09, rhs_mag = 5.06145e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.68092e-09, rhs_mag = 4.80732e+06)
CG iterations made = 1829 using tolerance of 1e-06 (error = 9.91697e-07, rhs_mag = 7.99189)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.34252e-09, rhs_mag = 5.25594e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.03944e-09, rhs_mag = 5.06141e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.69872e-09, rhs_mag = 4.80727e+06)
CG iterations made = 1831 using tolerance of 1e-06 (error = 9.98221e-07, rhs_mag = 7.74619)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.89796e-09, rhs_mag = 5.25595e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.21761e-09, rhs_mag = 5.06143e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.71335e-09, rhs_mag = 4.80729e+06)
CG iterations made = 1835 using tolerance of 1e-06 (error = 9.80559e-07, rhs_mag = 7.51848)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.56477e-09, rhs_mag = 5.25591e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.14173e-09, rhs_mag = 5.06138e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.72808e-09, rhs_mag = 4.80725e+06)
CG iterations made = 1837 using tolerance of 1e-06 (error = 9.91713e-07, rhs_mag = 7.30676)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.09877e-09, rhs_mag = 5.25593e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.32157e-09, rhs_mag = 5.06141e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.72568e-09, rhs_mag = 4.80727e+06)
CG iterations made = 1839 using tolerance of 1e-06 (error = 9.89157e-07, rhs_mag = 7.1112)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.78215e-09, rhs_mag = 5.25589e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.22565e-09, rhs_mag = 5.06136e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.76198e-09, rhs_mag = 4.80723e+06)
CG iterations made = 1841 using tolerance of 1e-06 (error = 9.80651e-07, rhs_mag = 6.92975)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.41604e-09, rhs_mag = 5.2559e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.44758e-09, rhs_mag = 5.06138e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.77956e-09, rhs_mag = 4.80725e+06)
CG iterations made = 1843 using tolerance of 1e-06 (error = 9.76761e-07, rhs_mag = 6.76277)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.06639e-09, rhs_mag = 5.25586e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.35214e-09, rhs_mag = 5.06134e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.78078e-09, rhs_mag = 4.80721e+06)
CG iterations made = 1847 using tolerance of 1e-06 (error = 9.81488e-07, rhs_mag = 6.60816)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.66516e-09, rhs_mag = 5.25588e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.55758e-09, rhs_mag = 5.06136e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.80328e-09, rhs_mag = 4.80723e+06)
CG iterations made = 1847 using tolerance of 1e-06 (error = 9.77398e-07, rhs_mag = 6.46644)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.32678e-09, rhs_mag = 5.25584e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.49187e-09, rhs_mag = 5.06131e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.85759e-09, rhs_mag = 4.80719e+06)
CG iterations made = 1848 using tolerance of 1e-06 (error = 9.91563e-07, rhs_mag = 6.33548)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.02955e-09, rhs_mag = 5.25586e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.73043e-09, rhs_mag = 5.06134e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.85998e-09, rhs_mag = 4.80721e+06)
CG iterations made = 1854 using tolerance of 1e-06 (error = 9.70848e-07, rhs_mag = 6.21599)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.69054e-09, rhs_mag = 5.25582e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.63128e-09, rhs_mag = 5.06129e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.87065e-09, rhs_mag = 4.80717e+06)
CG iterations made = 1854 using tolerance of 1e-06 (error = 9.84703e-07, rhs_mag = 6.10577)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.23309e-09, rhs_mag = 5.25584e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.88126e-09, rhs_mag = 5.06132e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.92556e-09, rhs_mag = 4.8072e+06)
CG iterations made = 1854 using tolerance of 1e-06 (error = 9.954e-07, rhs_mag = 6.0057)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.95805e-09, rhs_mag = 5.2558e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.82262e-09, rhs_mag = 5.06127e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.98484e-09, rhs_mag = 4.80715e+06)
CG iterations made = 1858 using tolerance of 1e-06 (error = 9.96325e-07, rhs_mag = 5.91355)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.6569e-09, rhs_mag = 5.25582e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.03973e-09, rhs_mag = 5.0613e+06)
CG iterations made = 12 using tolerance of 1e-08 (error = 9.96888e-09, rhs_mag = 4.80718e+06)
CG iterations made = 1860 using tolerance of 1e-06 (error = 9.97593e-07, rhs_mag = 5.83041)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.55376e-09, rhs_mag = 5.25578e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.96933e-09, rhs_mag = 5.06125e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.2539e-09, rhs_mag = 4.80713e+06)
CG iterations made = 1861 using tolerance of 1e-06 (error = 9.82616e-07, rhs_mag = 5.75396)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.84549e-09, rhs_mag = 5.2558e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.27504e-09, rhs_mag = 5.06129e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.19686e-09, rhs_mag = 4.80717e+06)
CG iterations made = 1863 using tolerance of 1e-06 (error = 9.92103e-07, rhs_mag = 5.6855)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.71617e-09, rhs_mag = 5.25576e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.14447e-09, rhs_mag = 5.06123e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.26737e-09, rhs_mag = 4.80712e+06)
CG iterations made = 1864 using tolerance of 1e-06 (error = 9.96463e-07, rhs_mag = 5.62268)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.60635e-09, rhs_mag = 5.25579e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.36442e-09, rhs_mag = 5.06127e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.21938e-09, rhs_mag = 4.80715e+06)
CG iterations made = 1866 using tolerance of 1e-06 (error = 9.84457e-07, rhs_mag = 5.56692)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.8624e-09, rhs_mag = 5.25574e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.40522e-09, rhs_mag = 5.06121e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.29428e-09, rhs_mag = 4.8071e+06)
CG iterations made = 1867 using tolerance of 1e-06 (error = 9.77773e-07, rhs_mag = 5.51584)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.71462e-09, rhs_mag = 5.25577e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.60563e-09, rhs_mag = 5.06125e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.25403e-09, rhs_mag = 4.80714e+06)
CG iterations made = 1867 using tolerance of 1e-06 (error = 9.47365e-07, rhs_mag = 5.47109)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.91754e-09, rhs_mag = 5.25572e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.4256e-09, rhs_mag = 5.0612e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.33294e-09, rhs_mag = 4.80708e+06)
CG iterations made = 1868 using tolerance of 1e-06 (error = 9.95794e-07, rhs_mag = 5.43016)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.89819e-09, rhs_mag = 5.25575e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.8098e-09, rhs_mag = 5.06124e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.29497e-09, rhs_mag = 4.80712e+06)
Steps: 100      Time: 8.01         CPU Time: 3088.51s
CFL: 0.813643 (in elmt 16742)
CG iterations made = 1868 using tolerance of 1e-06 (error = 9.98539e-07, rhs_mag = 5.39487)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.05973e-09, rhs_mag = 5.2557e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.81706e-09, rhs_mag = 5.06118e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.37917e-09, rhs_mag = 4.80707e+06)
CG iterations made = 1872 using tolerance of 1e-06 (error = 9.96184e-07, rhs_mag = 5.3627)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.92559e-09, rhs_mag = 5.25573e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.91977e-09, rhs_mag = 5.06122e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.31817e-09, rhs_mag = 4.80711e+06)
CG iterations made = 1873 using tolerance of 1e-06 (error = 9.76703e-07, rhs_mag = 5.33568)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.14105e-09, rhs_mag = 5.25569e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.88218e-09, rhs_mag = 5.06116e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.43133e-09, rhs_mag = 4.80705e+06)
CG iterations made = 1873 using tolerance of 1e-06 (error = 9.75572e-07, rhs_mag = 5.31118)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.2246e-09, rhs_mag = 5.25572e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.42054e-09, rhs_mag = 5.06121e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.37616e-09, rhs_mag = 4.8071e+06)
CG iterations made = 1874 using tolerance of 1e-06 (error = 9.86017e-07, rhs_mag = 5.29133)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.3259e-09, rhs_mag = 5.25567e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.19743e-09, rhs_mag = 5.06115e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.46709e-09, rhs_mag = 4.80704e+06)
CG iterations made = 1874 using tolerance of 1e-06 (error = 9.67807e-07, rhs_mag = 5.27348)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.31826e-09, rhs_mag = 5.25571e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.39847e-09, rhs_mag = 5.0612e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.41919e-09, rhs_mag = 4.80709e+06)
CG iterations made = 1874 using tolerance of 1e-06 (error = 9.89303e-07, rhs_mag = 5.26)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.55237e-09, rhs_mag = 5.25566e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.58889e-09, rhs_mag = 5.06114e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.53404e-09, rhs_mag = 4.80703e+06)
CG iterations made = 1879 using tolerance of 1e-06 (error = 9.81841e-07, rhs_mag = 5.24804)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.6691e-09, rhs_mag = 5.25571e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.0999e-09, rhs_mag = 5.0612e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.46858e-09, rhs_mag = 4.80709e+06)
CG iterations made = 1878 using tolerance of 1e-06 (error = 9.91766e-07, rhs_mag = 5.24018)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.79915e-09, rhs_mag = 5.25566e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 8.58058e-09, rhs_mag = 5.06113e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.60242e-09, rhs_mag = 4.80703e+06)
CG iterations made = 1877 using tolerance of 1e-06 (error = 9.81708e-07, rhs_mag = 5.23356)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.92668e-09, rhs_mag = 5.25571e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.36207e-09, rhs_mag = 5.0612e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.52944e-09, rhs_mag = 4.80709e+06)
CG iterations made = 1879 using tolerance of 1e-06 (error = 9.98809e-07, rhs_mag = 5.23075)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.24986e-09, rhs_mag = 5.25566e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.44504e-09, rhs_mag = 5.06113e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.68117e-09, rhs_mag = 4.80703e+06)
CG iterations made = 1883 using tolerance of 1e-06 (error = 9.95072e-07, rhs_mag = 5.22893)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.33947e-09, rhs_mag = 5.25571e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.61824e-09, rhs_mag = 5.0612e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.59496e-09, rhs_mag = 4.8071e+06)
CG iterations made = 1885 using tolerance of 1e-06 (error = 9.55308e-07, rhs_mag = 5.2308)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.30974e-09, rhs_mag = 5.25566e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 9.45125e-09, rhs_mag = 5.06114e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.74812e-09, rhs_mag = 4.80703e+06)
CG iterations made = 1883 using tolerance of 1e-06 (error = 9.75474e-07, rhs_mag = 5.23345)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.67647e-09, rhs_mag = 5.25572e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.45663e-09, rhs_mag = 5.06122e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.65942e-09, rhs_mag = 4.80711e+06)
CG iterations made = 1884 using tolerance of 1e-06 (error = 9.99127e-07, rhs_mag = 5.23989)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.21351e-09, rhs_mag = 5.25567e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.32617e-09, rhs_mag = 5.06115e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.8722e-09, rhs_mag = 4.80705e+06)
CG iterations made = 1888 using tolerance of 1e-06 (error = 9.85501e-07, rhs_mag = 5.24663)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.33627e-09, rhs_mag = 5.25574e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.60492e-09, rhs_mag = 5.06123e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.77483e-09, rhs_mag = 4.80712e+06)
CG iterations made = 1886 using tolerance of 1e-06 (error = 9.79384e-07, rhs_mag = 5.25725)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.82356e-09, rhs_mag = 5.25569e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.64655e-09, rhs_mag = 5.06116e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.94095e-09, rhs_mag = 4.80706e+06)
CG iterations made = 1886 using tolerance of 1e-06 (error = 9.86897e-07, rhs_mag = 5.26832)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.38685e-09, rhs_mag = 5.25576e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.01289e-09, rhs_mag = 5.06125e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.91312e-09, rhs_mag = 4.80715e+06)
CG iterations made = 1890 using tolerance of 1e-06 (error = 9.94033e-07, rhs_mag = 5.28368)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.62739e-09, rhs_mag = 5.25571e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.67678e-09, rhs_mag = 5.06119e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.11032e-09, rhs_mag = 4.80708e+06)
CG iterations made = 1888 using tolerance of 1e-06 (error = 9.9297e-07, rhs_mag = 5.29857)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.92961e-09, rhs_mag = 5.25579e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.25937e-09, rhs_mag = 5.06129e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 7.95001e-09, rhs_mag = 4.80718e+06)
CG iterations made = 1889 using tolerance of 1e-06 (error = 9.82108e-07, rhs_mag = 5.31826)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.42892e-09, rhs_mag = 5.25576e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.10823e-09, rhs_mag = 5.06123e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.35917e-09, rhs_mag = 4.80713e+06)
CG iterations made = 1892 using tolerance of 1e-06 (error = 9.97992e-07, rhs_mag = 5.33842)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.78987e-09, rhs_mag = 5.25586e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.65943e-09, rhs_mag = 5.06136e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.09771e-09, rhs_mag = 4.80725e+06)
CG iterations made = 1891 using tolerance of 1e-06 (error = 9.83526e-07, rhs_mag = 5.3626)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.6103e-09, rhs_mag = 5.25584e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.13935e-09, rhs_mag = 5.06132e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.56057e-09, rhs_mag = 4.80721e+06)
CG iterations made = 1892 using tolerance of 1e-06 (error = 9.58449e-07, rhs_mag = 5.38782)
CG iterations made = 17 using tolerance of 1e-08 (error = 5.63622e-09, rhs_mag = 5.25595e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.10621e-09, rhs_mag = 5.06145e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.21182e-09, rhs_mag = 4.80733e+06)
CG iterations made = 1891 using tolerance of 1e-06 (error = 9.86126e-07, rhs_mag = 5.41656)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.79596e-09, rhs_mag = 5.25593e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.56848e-09, rhs_mag = 5.0614e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.78762e-09, rhs_mag = 4.80729e+06)
CG iterations made = 1896 using tolerance of 1e-06 (error = 9.84065e-07, rhs_mag = 5.44795)
CG iterations made = 17 using tolerance of 1e-08 (error = 7.29015e-09, rhs_mag = 5.25605e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 8.71622e-09, rhs_mag = 5.06154e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.49264e-09, rhs_mag = 4.80742e+06)
CG iterations made = 1900 using tolerance of 1e-06 (error = 9.56219e-07, rhs_mag = 5.4788)
CG iterations made = 17 using tolerance of 1e-08 (error = 6.6061e-09, rhs_mag = 5.256e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.62197e-09, rhs_mag = 5.06146e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.42667e-09, rhs_mag = 4.80735e+06)
CG iterations made = 1902 using tolerance of 1e-06 (error = 9.84887e-07, rhs_mag = 5.51202)
CG iterations made = 17 using tolerance of 1e-08 (error = 6.49434e-09, rhs_mag = 5.25612e+06)
CG iterations made = 16 using tolerance of 1e-08 (error = 8.90145e-09, rhs_mag = 5.06162e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.43763e-09, rhs_mag = 4.8075e+06)
CG iterations made = 1900 using tolerance of 1e-06 (error = 9.98185e-07, rhs_mag = 5.55148)
CG iterations made = 17 using tolerance of 1e-08 (error = 6.77587e-09, rhs_mag = 5.2561e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.11913e-09, rhs_mag = 5.06157e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.17575e-09, rhs_mag = 4.80745e+06)
CG iterations made = 1900 using tolerance of 1e-06 (error = 9.86359e-07, rhs_mag = 5.60192)
CG iterations made = 17 using tolerance of 1e-08 (error = 7.56559e-09, rhs_mag = 5.25628e+06)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.10782e-09, rhs_mag = 5.06178e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.59711e-09, rhs_mag = 4.80765e+06)
CG iterations made = 1907 using tolerance of 1e-06 (error = 9.96345e-07, rhs_mag = 5.67291)
CG iterations made = 17 using tolerance of 1e-08 (error = 6.41806e-09, rhs_mag = 5.25626e+06)
CG iterations made = 16 using tolerance of 1e-08 (error = 8.57179e-09, rhs_mag = 5.06172e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 8.85087e-09, rhs_mag = 4.8076e+06)
CG iterations made = 1910 using tolerance of 1e-06 (error = 9.73874e-07, rhs_mag = 5.72842)
CG iterations made = 17 using tolerance of 1e-08 (error = 7.88165e-09, rhs_mag = 5.25644e+06)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.27253e-09, rhs_mag = 5.06193e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.10837e-09, rhs_mag = 4.8078e+06)
CG iterations made = 1906 using tolerance of 1e-06 (error = 9.97834e-07, rhs_mag = 5.79917)
CG iterations made = 17 using tolerance of 1e-08 (error = 8.98592e-09, rhs_mag = 5.25647e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.55425e-09, rhs_mag = 5.06194e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.72629e-09, rhs_mag = 4.8078e+06)
CG iterations made = 1899 using tolerance of 1e-06 (error = 9.80392e-07, rhs_mag = 5.85732)
CG iterations made = 17 using tolerance of 1e-08 (error = 8.22874e-09, rhs_mag = 5.2566e+06)
CG iterations made = 16 using tolerance of 1e-08 (error = 8.14004e-09, rhs_mag = 5.06207e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.83299e-09, rhs_mag = 4.80794e+06)
CG iterations made = 1895 using tolerance of 1e-06 (error = 9.90374e-07, rhs_mag = 5.94004)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.87022e-09, rhs_mag = 5.25663e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.30535e-09, rhs_mag = 5.06209e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.46474e-09, rhs_mag = 4.80795e+06)
CG iterations made = 1901 using tolerance of 1e-06 (error = 9.6648e-07, rhs_mag = 6.1118)
CG iterations made = 17 using tolerance of 1e-08 (error = 7.70481e-09, rhs_mag = 5.25686e+06)
CG iterations made = 17 using tolerance of 1e-08 (error = 6.15686e-09, rhs_mag = 5.06235e+06)
CG iterations made = 13 using tolerance of 1e-08 (error = 9.41699e-09, rhs_mag = 4.8082e+06)
CG iterations made = 1901 using tolerance of 1e-06 (error = 9.70845e-07, rhs_mag = 6.31334)
CG iterations made = 17 using tolerance of 1e-08 (error = 6.65448e-09, rhs_mag = 5.25698e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.63e-09, rhs_mag = 5.06245e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 7.64013e-09, rhs_mag = 4.80829e+06)
CG iterations made = 1900 using tolerance of 1e-06 (error = 9.9137e-07, rhs_mag = 6.39927)
CG iterations made = 18 using tolerance of 1e-08 (error = 7.52851e-09, rhs_mag = 5.25736e+06)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.99388e-09, rhs_mag = 5.06285e+06)
CG iterations made = 14 using tolerance of 1e-08 (error = 6.58696e-09, rhs_mag = 4.80867e+06)
CG iterations made = 1889 using tolerance of 1e-06 (error = 9.95018e-07, rhs_mag = 6.89482)
CG iterations made = 17 using tolerance of 1e-08 (error = 9.80803e-09, rhs_mag = 5.25786e+06)
CG iterations made = 16 using tolerance of 1e-08 (error = 9.62119e-09, rhs_mag = 5.06335e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 7.66314e-09, rhs_mag = 4.80915e+06)
CG iterations made = 1902 using tolerance of 1e-06 (error = 9.97423e-07, rhs_mag = 8.27407)
CG iterations made = 19 using tolerance of 1e-08 (error = 8.72811e-09, rhs_mag = 5.25903e+06)
CG iterations made = 18 using tolerance of 1e-08 (error = 8.51088e-09, rhs_mag = 5.06458e+06)
CG iterations made = 15 using tolerance of 1e-08 (error = 9.0696e-09, rhs_mag = 4.81031e+06)
CG iterations made = 1886 using tolerance of 1e-06 (error = 9.88727e-07, rhs_mag = 14.2509)
CG iterations made = 20 using tolerance of 1e-08 (error = 8.03621e-09, rhs_mag = 5.26115e+06)
CG iterations made = 20 using tolerance of 1e-08 (error = 6.12206e-09, rhs_mag = 5.06676e+06)
CG iterations made = 17 using tolerance of 1e-08 (error = 8.28801e-09, rhs_mag = 4.81238e+06)
CG iterations made = 1921 using tolerance of 1e-06 (error = 9.82237e-07, rhs_mag = 40.1865)
CG iterations made = 23 using tolerance of 1e-08 (error = 7.44585e-09, rhs_mag = 5.26719e+06)
CG iterations made = 22 using tolerance of 1e-08 (error = 9.1312e-09, rhs_mag = 5.07318e+06)
CG iterations made = 20 using tolerance of 1e-08 (error = 9.06037e-09, rhs_mag = 4.81847e+06)
CG iterations made = 1911 using tolerance of 1e-06 (error = 9.88702e-07, rhs_mag = 156.046)
CG iterations made = 26 using tolerance of 1e-08 (error = 9.78593e-09, rhs_mag = 5.28584e+06)
CG iterations made = 26 using tolerance of 1e-08 (error = 8.033e-09, rhs_mag = 5.09299e+06)
CG iterations made = 24 using tolerance of 1e-08 (error = 7.94424e-09, rhs_mag = 4.83726e+06)
CG iterations made = 1897 using tolerance of 1e-06 (error = 9.95722e-07, rhs_mag = 1259.9)
CG iterations made = 30 using tolerance of 1e-08 (error = 9.34877e-09, rhs_mag = 5.37189e+06)
CG iterations made = 30 using tolerance of 1e-08 (error = 6.97116e-09, rhs_mag = 5.18584e+06)
CG iterations made = 28 using tolerance of 1e-08 (error = 9.0826e-09, rhs_mag = 4.92543e+06)
CG iterations made = 1911 using tolerance of 1e-06 (error = 9.99298e-07, rhs_mag = 65713.6)
CG iterations made = 40 using tolerance of 1e-08 (error = 7.74638e-09, rhs_mag = 1.45108e+07)
CG iterations made = 39 using tolerance of 1e-08 (error = 7.49404e-09, rhs_mag = 1.49824e+07)
CG iterations made = 36 using tolerance of 1e-08 (error = 8.88978e-09, rhs_mag = 1.43144e+07)
CG iterations made = 1936 using tolerance of 1e-06 (error = 9.81173e-07, rhs_mag = 2.57506e+09)
CG iterations made = 40 using tolerance of 1e-08 (error = 8.62312e-09, rhs_mag = 9.11679e+11)
CG iterations made = 39 using tolerance of 1e-08 (error = 8.40793e-09, rhs_mag = 9.52778e+11)
CG iterations made = 37 using tolerance of 1e-08 (error = 8.68344e-09, rhs_mag = 9.12557e+11)
CG iterations made = 1932 using tolerance of 1e-06 (error = 9.55256e-07, rhs_mag = 7.45982e+17)
CG iterations made = 40 using tolerance of 1e-08 (error = 8.8701e-09, rhs_mag = 2.15414e+20)
CG iterations made = 39 using tolerance of 1e-08 (error = 9.02422e-09, rhs_mag = 2.25118e+20)
CG iterations made = 37 using tolerance of 1e-08 (error = 9.20242e-09, rhs_mag = 2.15609e+20)
CG iterations made = 1936 using tolerance of 1e-06 (error = 9.80008e-07, rhs_mag = 6.10225e+34)
CG iterations made = 40 using tolerance of 1e-08 (error = 8.74792e-09, rhs_mag = 2.01681e+37)
CG iterations made = 39 using tolerance of 1e-08 (error = 8.98093e-09, rhs_mag = 2.10785e+37)
CG iterations made = 37 using tolerance of 1e-08 (error = 9.25865e-09, rhs_mag = 2.01885e+37)
CG iterations made = 1950 using tolerance of 1e-06 (error = 9.91699e-07, rhs_mag = 8.28055e+68)
CG iterations made = 40 using tolerance of 1e-08 (error = 8.62108e-09, rhs_mag = 3.80541e+71)
CG iterations made = 39 using tolerance of 1e-08 (error = 8.83891e-09, rhs_mag = 3.9771e+71)
CG iterations made = 37 using tolerance of 1e-08 (error = 9.39558e-09, rhs_mag = 3.80909e+71)
CG iterations made = 1941 using tolerance of 1e-06 (error = 9.87027e-07, rhs_mag = 4.07663e+137)
CG iterations made = 40 using tolerance of 1e-08 (error = 8.35172e-09, rhs_mag = 1.53815e+140)
CG iterations made = 39 using tolerance of 1e-08 (error = 8.47288e-09, rhs_mag = 1.60768e+140)
CG iterations made = 37 using tolerance of 1e-08 (error = 8.7432e-09, rhs_mag = 1.53979e+140)
CG iterations made = 5001 using tolerance of 1e-06 (error = nan, rhs_mag = inf)
Fatal   : Level 0 assertion violation
Exceeded maximum number of iterations
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[24266,1],1]
  Exit code:    1
--------------------------------------------------------------------------
